# sop_credit_assessment

./: pom.xml
src/main/java/com/example/sop_credit_assessment/: SopCreditAssessmentApplication.java
src/main/java/com/example/sop_credit_assessment/api/graphql/datafetchers/: ApplicationDataFetcher.java  ClientDataFetcher.java
src/main/java/com/example/sop_credit_assessment/api/graphql/mutations/: ApplicationMutation.java  ClientMutation.java
src/main/java/com/example/sop_credit_assessment/api/rest/controllers/: ApiController.java  ApplicationController.java  ClientController.java
src/main/java/com/example/sop_credit_assessment/api/rest/hateoas/assembler/: ApplicationAssembler.java  ClientAssembler.java
src/main/java/com/example/sop_credit_assessment/api/rest/hateoas/model/: ApplicationModel.java  ClientModel.java
src/main/java/com/example/sop_credit_assessment/config/: FakerConfig.java  ModelConfig.java  RabbitMQConfiguration.java
src/main/java/com/example/sop_credit_assessment/dtos/: ApplicationCreationDto.java  ApplicationDto.java  BaseEntityDto.java  ClientDto.java
src/main/java/com/example/sop_credit_assessment/init/: DataInitializer.java
src/main/java/com/example/sop_credit_assessment/init/factories/: ClientFactory.java
src/main/java/com/example/sop_credit_assessment/models/: Application.java  BaseEntity.java  Client.java
src/main/java/com/example/sop_credit_assessment/models/converters/: ApplicationStatusConverter.java  EmploymentStatusConverter.java  PurposeConverter.java
src/main/java/com/example/sop_credit_assessment/records/graphql/: CreateApplicationInput.java  CreateClientInput.java  UpdateClientInput.java
src/main/java/com/example/sop_credit_assessment/records/messages/: CreditCheckRequestMessage.java
src/main/java/com/example/sop_credit_assessment/repositories/: ApplicationRepository.java  ClientRepository.java
src/main/java/com/example/sop_credit_assessment/services/: ApplicationService.java  ClientService.java  CreditCheckRequestSender.java  CreditVerificationListener.java
src/main/java/com/example/sop_credit_assessment/services/impl/: ApplicationServiceImpl.java  ClientServiceImpl.java  CreditCheckRequestSenderImpl.java  CreditVerificationListenerImpl.java
src/main/java/com/example/sop_credit_assessment/util/: ValidationUtil.java  ValidationUtilImpl.java
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
src/test/java/com/example/sop_credit_assessment/: SopCreditAssessmentApplicationTests.java
tools/postgres/: docker-compose.yaml
tools/rabbitmq/: docker-compose.yaml
